
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quicksort &#8212; Module tp-rapide 0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="element module" href="modules.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="element module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Module tp-rapide 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quicksort">
<h1>Quicksort<a class="headerlink" href="#quicksort" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html"><code class="docutils literal"><span class="pre">element</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-generate"><code class="docutils literal"><span class="pre">generate</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-sorting"><code class="docutils literal"><span class="pre">sorting</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#module-test"><code class="docutils literal"><span class="pre">test</span></code> module</a></li>
</ul>
</div>
<div class="section" id="etat-du-tp">
<h2>Etat du TP<a class="headerlink" href="#etat-du-tp" title="Permalink to this headline">¶</a></h2>
<p>Décrivez ici l’état d’avancement du TP.</p>
</div>
<div class="section" id="reponses-aux-questions">
<h2>Réponses aux questions<a class="headerlink" href="#reponses-aux-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="question-2-2-1">
<h3>Question 2.2.1<a class="headerlink" href="#question-2-2-1" title="Permalink to this headline">¶</a></h3>
<p>D’autres tris sur place seraient par exemple le tri fusion ou le tri par insertion
lorsqu’on echange deux valeurs.</p>
</div>
<div class="section" id="question-2-2-2">
<h3>Question 2.2.2<a class="headerlink" href="#question-2-2-2" title="Permalink to this headline">¶</a></h3>
<p>Pour partitionner un tableau sans avoir à utiliser de l’espace mémoire supplémentaire
, il faut faire des échanges d’éléments.</p>
</div>
<div class="section" id="question-2-2-3">
<h3>Question 2.2.3<a class="headerlink" href="#question-2-2-3" title="Permalink to this headline">¶</a></h3>
<p>On peut vérifier que chacun des éléments à gauche du pivot sont bien inférieurs au pivot.</p>
</div>
<div class="section" id="question-2-2-8">
<h3>Question 2.2.8<a class="headerlink" href="#question-2-2-8" title="Permalink to this headline">¶</a></h3>
<p>En prenant chaque initialisation de variable, pour la partition on a 6 unités de mémoire.
On utilise donc 6 unités de mémoire pour le tri rapide.</p>
</div>
</div>
</div>
<div class="section" id="selection-du-pivot">
<h1>2.3. Sélection du pivot<a class="headerlink" href="#selection-du-pivot" title="Permalink to this headline">¶</a></h1>
<p>Le nombre de comparaisons des deux choix est presque le même,
on est à une ou deux comparaisons près en moyenne.
Si n = 1, on fait 0 comparaisons
sinon
On est donc en O(n²) dans le pire des cas si on prend toujours un pivot minimum
ou maximum ce qui nous donnerait  C(n) = 1 + C(0) + C(n-1)</p>
<p>Théoriquement, la meilleure valeur pour le pivot c’est la valeur au milieu.</p>
<img alt="_images/tp21.png" src="_images/tp21.png" />
<p>Voici les deux premières façons de choisir le pivot.
Le graphique suivant nous montre les 3 façons mais il y a un problème avec la
3e façon, les données devraient être en dessous des autres courbes.</p>
<img alt="_images/tp22.png" src="_images/tp22.png" />
<p>C(n) = 1 + C(n/2) + C((n-1)/2)
La complexité en temps est O(nlog n).</p>
<p>En comptant le nombre de comparaisons du choix du pivot, il vaut mieux choisir
aléatoirement le pivot (ou prendre le premier de la liste).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quicksort</a><ul>
<li><a class="reference internal" href="#etat-du-tp">Etat du TP</a></li>
<li><a class="reference internal" href="#reponses-aux-questions">Réponses aux questions</a><ul>
<li><a class="reference internal" href="#question-2-2-1">Question 2.2.1</a></li>
<li><a class="reference internal" href="#question-2-2-2">Question 2.2.2</a></li>
<li><a class="reference internal" href="#question-2-2-3">Question 2.2.3</a></li>
<li><a class="reference internal" href="#question-2-2-8">Question 2.2.8</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#selection-du-pivot">2.3. Sélection du pivot</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">element</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="element module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Module tp-rapide 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, FIL-ASD, ULille.
      Last updated on 17/02/2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>