---------
Quicksort
---------

.. toctree::
   :maxdepth: 1

   modules.rst

~~~~~~~~~~
Etat du TP
~~~~~~~~~~

Décrivez ici l'état d'avancement du TP.

~~~~~~~~~~~~~~~~~~~~~~
Réponses aux questions
~~~~~~~~~~~~~~~~~~~~~~

------------------------------
2.2. Rappels sur le tri rapide
-------------------------------

Question 2.2.1
--------------

D'autres tris sur place seraient par exemple le tri fusion ou le tri par insertion
lorsqu'on echange deux valeurs.

Question 2.2.2
--------------
Pour partitionner un tableau sans avoir à utiliser de l'espace mémoire supplémentaire
, il faut faire des échanges d'éléments.

Question 2.2.3
--------------
On peut vérifier que chacun des éléments à gauche du pivot sont bien inférieurs au pivot.

Question 2.2.8
--------------
En prenant chaque initialisation de variable, pour la partition on a 6 unités de mémoire.
On utilise donc 6 unités de mémoire pour le tri rapide.

-----------------------
2.3. Sélection du pivot
-----------------------

Question 2.3.1.5
----------------
Le nombre de comparaisons des deux choix est presque le même,
on est à une ou deux comparaisons près en moyenne.
Si n = 1, on fait 0 comparaisons
sinon
On est donc en O(n²) dans le pire des cas si on prend toujours un pivot minimum
ou maximum ce qui nous donnerait  C(n) = 1 + C(0) + C(n-1)

Question 2.3.2.1
----------------
Théoriquement, la meilleure valeur pour le pivot c'est la valeur au milieu.

Question 2.3.2.4
----------------

.. image:: ./images/tp21.png

Voici les deux premières façons de choisir le pivot.
Le graphique suivant nous montre les 3 façons mais il y a un problème avec la
3e façon, les données devraient être en dessous des autres courbes.

.. image:: ./images/tp22.png

Question 2.3.2.5
----------------
C(n) = 1 + C(n/2) + C((n-1)/2)
La complexité en temps est O(nlog n).


Question 2.3.2.1.1
------------------
En comptant le nombre de comparaisons du choix du pivot, il vaut mieux choisir
aléatoirement le pivot (ou prendre le premier de la liste).
